{
  "name": "anzan-poker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": "24.18.0",
    "pnpm": "10.30.1"
  },
  "type": "module",
  "description": "暗算ポーカー｜勝率と確率のドリル",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.ts --outDir .prerender && node scripts/prerender.mjs",
    "ogp:capture": "pnpm run build && node scripts/capture-ogp.mjs",
    "preview": "vite preview",
    "test": "node --import tsx --test",
    "typecheck:ts": "tsc --noEmit -p tsconfig.json",
    "typecheck:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "pnpm run typecheck:ts && pnpm run typecheck:svelte",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check:bank": "python3 scripts/generate_large_question_bank.py --check",
    "questions:build": "python3 scripts/generate_large_question_bank.py",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm test && pnpm run check:bank && pnpm run build",
    "fonts:build": "node scripts/build_font_subsets.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tsx": "^4.23.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
